GITHUB_USER=
GITHUB_TOKEN=
FRONT_PACKAGE=ghcr.io/bugs-buzzy/bugsbuzzy-frontend
BACK_PACKAGE=ghcr.io/bugs-buzzy/bugsbuzzy-backend

DEV_VITE_API_BASE_URL=http://dev.bugsbuzzy:8080

POSTGRES_DB=bugs-db
POSTGRES_USER=bugsbuzzy
POSTGRES_PASSWORD=

MAIL_HOSTNAME=mail.bugsbuzzy.ir
MAIL_DOMAIN=bugsbuzzy.ir
SSL_CERT_PATH=/etc/letsencrypt/live/mail.bugsbuzzy.ir/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/mail.bugsbuzzy.ir/privkey.pem

ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mail.bugsbuzzy.ir
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_HOST=tls://mail.bugsbuzzy.ir
ROUNDCUBEMAIL_SMTP_PORT=587

MYSQL_ROOT_PASSWORD=your_secure_mysql_root_password_here
ROUNDCUBE_DB_PASSWORD=your_secure_roundcube_db_password_here
