GITHUB_USER=
GITHUB_TOKEN=
FRONT_PACKAGE=ghcr.io/bugs-buzzy/bugsbuzzy-frontend
BACK_PACKAGE=ghcr.io/bugs-buzzy/bugsbuzzy-backend

# If any specific image must be deployed, set the tags here.
# Otherwise, the default tags 'production' and 'development' will be used.
FRONT_PROD_TAG=
BACK_PROD_TAG=
FRONT_DEV_TAG=
BACK_DEV_TAG=

DEV_VITE_API_BASE_URL=http://dev.bugsbuzzy:8080

POSTGRES_DB=bugs-db
POSTGRES_USER=bugsbuzzy
POSTGRES_PASSWORD=

MAIL_HOSTNAME=mail.bugsbuzzy.ir
MAIL_DOMAIN=bugsbuzzy.ir
SSL_CERT_PATH=/etc/letsencrypt/live/mail.bugsbuzzy.ir/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/mail.bugsbuzzy.ir/privkey.pem
